fos_user:
    db_driver: orm # other valid values are 'mongodb' and 'couchdb'
    firewall_name: main
    user_class: App\Entity\User
    from_email:
        #address: "noreply@jubouquine.fr"
        address: "gregoire.amann@gmail.com"
        sender_name: "Ne pas répondre - jubouquine"

    service:
        mailer: fos_user.mailer.twig_swift
    resetting:
        form:
            type: App\Form\ResettingType
        email:
            template: email/reset_password.email.twig
    registration:
        form:
            type: App\Form\RegistrationType
        confirmation:
            enabled: true
            template: email/confirmation_account.email.twig
            #template:   '@FOSUser/Registration/email.txt.twig'
    profile:
        form:
            type: App\Form\ProfileType