security:
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    encoders:
        FOS\UserBundle\Model\UserInterface: bcrypt
    providers:
        # in_memory: { memory: ~ }
        # used to reload user from session & other features (e.g. switch_user)
        fos_userbundle:
            id: fos_user.user_provider.username

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            pattern: ^/
            provider: fos_userbundle
            anonymous: ~
            form_login:
                login_path: fos_user_security_login
                check_path: fos_user_security_check
                default_target_path: app_home
            logout:
                path: /logout
                target: /

    role_hierarchy:
        ROLE_ADMIN: ROLE_USER
        ROLE_SUPER_ADMIN: ROLE_ADMIN

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    #access_control:
       # - { path: ^/admin, roles: ROLE_SUPER_ADMIN }
       # - { path: ^/book_manage, roles: ROLE_USER }


